# PluginInjector

./: pom.xml
src/main/java/us/mineaqua/injector/: InjectorPlugin.java  PluginBinder.java  PluginsModule.java
src/main/java/us/mineaqua/injector/inject/: ForwardingBinder.java  ForwardingPrivateBinder.java  ForwardingProtectedBinder.java  ProtectedBinder.java  ProtectedBinderImpl.java  ProtectedModule.java  package-info.java
src/main/resources/: plugin.yml
